@headerColor:#444444;
@tableBodyFontSize:16px;

.page-header {
    text-align: center;
    border-color: @headerColor;
    color: @headerColor;
}

:fullscreen a {
    display: flex
}

h3, h4 {
    text-align: center;
    font-weight: bold;
    user-select: none;
}

.activeRow {
    background-color: dodgerblue;
}

thead {
    background-color: #cccccc;
    font-size: 18px;
}

tbody {
    font-size: @tableBodyFontSize;
}

tr {
    transition: all 0.5s ease;
}

#detailsView {
    margin-top: 70px;
    font-size: 18px;
}

#buttonView {
    margin-bottom: 15px;
}

.evLabel {
    text-align: center;
    font-weight: bold;
}

.evValue {
    text-align: center;

}

#cancelBtn {
    alignment: right;
    margin-left: 15px;
}